<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics Page</title>
    <meta name="author" content="Sisanda Gabela"> 

    <script src="https://kit.fontawesome.com/sgsquared.2@gmail.com.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../DIGA3008A/styles/index.css"> 
    <link rel="stylesheet" href="../../DIGA3008A/styles/main.css">

    

</head>
<body>
  <header class="header">
    <div class="header-grid">
      <h1 class="title">Suite SG</h1>
      <nav class="navbar">
        <ul>
          <li><a class="navlinks" href="../index.html">Home</a></li>
          <li><a class="navlinks" href="../Academics/academics.html">Academics</a></li>
          <li><a class="navlinks" href="../Portfolio/portfolio.html">Portfolio</a></li>
          <li><a class="navlinks" href="../Design/Design.html">Design</a></li>
          <li><a class="navlinks" href="../Brainfart/brainfart.html">Other</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <main>
      <h2>Academics</h2>

   <p>A nook for the book worms!This is a place where my academic weaponry, through blogs and essays, is on display. </p>

<div class="container"> <p>Enjoy your read!</p>
   <div class="box">
    <section class="content">
    <h2>Blogs</h2>
        <p>Click any of the links below to take you to one of my weekly blog posts: </p>
            <ul class="blogs-ul">
                <li><a href="../BLOGS/WeeklyBlogs/week1.html">📖Week 1: Setting up Github (yoh)</a></li>
                <li><a href="../BLOGS/WeeklyBlogs/week2.html">📖Week 2: The Internet today and my folder structure</a></li>
                <li><a href="../BLOGS/WeeklyBlogs/week3.html">📖Week 3: Defining my user alignment, content UX & UI</a></li>
                <li><a href="../BLOGS/WeeklyBlogs/week4.html">📖Week 4: Design progress and reflecting...</a></li>
                <li><a href="../BLOGS/week7.html">📖Week 7: Website inspiration</a></li>
                

            </ul>
    </section>
   </div>
   
   <div class="box">
    <section>
    <h2>Essays</h2>
  
        <p> 
        📚 <a href="../Essays/essays.html"> View Here</a>
        </p>
    </section>
    
   </div>    
</div>

</main>
<footer class="site-footer">
    <section class="contact">
      <h3>Get in Touch</h3>
      <ul class="h-card">
        <li><a href="mailto:2496473@students.wits.ac.za"><i class="fas fa-envelope"></i> Email</a></li>
        <li><a href="https://www.linkedin.com/in/sisanda-g-96047a289/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
        <li><a href="https://github.com/SpiceyGabs?tab=repositories" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
      </ul>
    </section>
  
   
    <p class="copyright">
      &copy; Sisanda Gabela for Wits Digital Arts, 2025.
    </p>
  </footer>
  </main> 
  </body>
  </html>
